{
  "ConnectionStrings": {
    "App_Database": "###",
    "Log_Database": "###"
  },
  "MultiTenancy": {
    "TenancyType": "MultiTenant" // "MultiTenant", "MonoTenant"
  },
  "Messaging": {
    "TopicPrefix": "LSNG.DEV.",
    "Source": "Charisma.Api",
    "Transport": "Nats",
    "Nats": {
      "natsUrl": "nats://kube-worker1.totalsoft.local:31291",
      "cluster": "faas-cluster",
      "clientId": "Charisma_Api",
      "qGroup": "Charisma.Api",
      "durableName": "durable"
    }
  },
  "Identity": {
    "Enabled": false,
    "Authority": "https://sso-qa.charisma.online",
    "ApiName": "Charisma.Api"
  },
  "Serilog": {
    "Properties": {
      "ServiceName": "Charisma.Api"
    },
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System.Net": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Log_Database",
          "sinkOptionsSection": {
            "tableName": "__Logs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 5000
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "additionalColumns": [
              {
                "ColumnName": "ServiceName",
                "DataType": "varchar",
                "DataLength": 200
              },
              {
                "ColumnName": "TenantId",
                "DataType": "UniqueIdentifier"
              },
              {
                "ColumnName": "CorrelationId",
                "DataType": "UniqueIdentifier"
              }
            ]
          }
        }
      }
    ]
  },
  "OpenTelemetry": {
    "TracingEnabled": false,
    "Otlp": {
      "Endpoint": "http://localhost:4317"
    }
  },
  "Caching": {
    "Provider": "Memory", // Accepted values: Memory, Redis. String empty is Memory
    "ServerAddress": "kube-worker1.totalsoft.local:32509",
    "InstanceName": "CharismaApi",
    "LocalVersionCacheExpirationSeconds": 30
  }
}
