{
  "ConnectionStrings": {
    "Log_Database": "###"
  },
  "MultiTenancy": {
    "TenancyType": "MultiTenant"
  },
  "Identity": {
    "Authority": "https://sso-qa.charisma.online",
    "ApiName": "Charisma.Api" // "Charisma.Bff"
  },
  "ReverseProxy": {
    "Routes": {
      "CharismaApi": {
        "ClusterId": "Charisma",
        "Match": {
          "Path": "/api/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**remainder}"
          }
        ]
      }
    },
    "Clusters": {
      "Charisma": {
        "Destinations": {
          "Api": {
            "Address": "http://localhost:5178/"
          }
        }
      }
    }
  },
  "Serilog": {
    "Properties": {
      "ServiceName": "Charisma.Bff"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System.Net": "Warning",
        "Yarp": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Log_Database",
          "sinkOptionsSection": {
            "tableName": "__Logs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 5000
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "additionalColumns": [
              {
                "ColumnName": "ServiceName",
                "DataType": "varchar",
                "DataLength": 200
              },
              {
                "ColumnName": "TenantId",
                "DataType": "UniqueIdentifier"
              },
              {
                "ColumnName": "CorrelationId",
                "DataType": "UniqueIdentifier"
              }
            ]
          }
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Messaging": {
    "TopicPrefix": "LSNG.DEV.",
    "Transport": "Nats",
    "Nats": {
      "natsUrl": "nats://kube-worker1.totalsoft.local:31291",
      "cluster": "faas-cluster",
      "clientId": "Charisma_Hubs",
      "qGroup": "Charisma.Hubs",
      "durableName": "durable"
    }
  },
  "OpenTelemetry": {
    "TracingEnabled": false,
    "Otlp": {
      "Endpoint": "http://localhost:4317"
    }
  }
}
